<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab12.2\Lab12.2.csproj" />
    <ProjectReference Include="..\Lab12.3\Lab12.3.csproj" />
    <ProjectReference Include="..\Lab12.4\Lab12.4.csproj" />
    <ProjectReference Include="..\Lab12\Lab12.csproj" />
    <ProjectReference Include="D:\Никита\Documents\Новая папка\Новая папка (2)\ClassLibraryLab10\ClassLibraryLab10.csproj" />
  </ItemGroup>

</Project>
