<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\C# progs\ClassLibraryLab10\ClassLibraryLab10\ClassLibraryLab10.csproj" />
    <ProjectReference Include="D:\Никита\Documents\Новая папка\Новая папка (2)\ClassLibraryLab10\ClassLibraryLab10.csproj" />
  </ItemGroup>

</Project>
