C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\Lab12.exe
C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\Lab12.deps.json
C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\Lab12.runtimeconfig.json
C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\Lab12.dll
C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\Lab12.pdb
C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\Никита\source\repos\Lab12\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.csproj.AssemblyReference.cache
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.AssemblyInfo.cs
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.dll
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\refint\Lab12.dll
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.pdb
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\Lab12.genruntimeconfig.cache
C:\Users\Никита\source\repos\Lab12\obj\Debug\net7.0\ref\Lab12.dll
