C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\Lab12.3.exe
C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\Lab12.3.deps.json
C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\Lab12.3.runtimeconfig.json
C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\Lab12.3.dll
C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\Lab12.3.pdb
C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\Никита\source\repos\Lab12.3\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.csproj.AssemblyReference.cache
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.AssemblyInfo.cs
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.dll
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\refint\Lab12.3.dll
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.pdb
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\Lab12.3.genruntimeconfig.cache
C:\Users\Никита\source\repos\Lab12.3\obj\Debug\net7.0\ref\Lab12.3.dll
