C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\Lab12.2.exe
C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\Lab12.2.deps.json
C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\Lab12.2.runtimeconfig.json
C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\Lab12.2.dll
C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\Lab12.2.pdb
C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\Никита\source\repos\Lab12.2\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.csproj.AssemblyReference.cache
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.AssemblyInfo.cs
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.dll
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\refint\Lab12.2.dll
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.pdb
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\Lab12.2.genruntimeconfig.cache
C:\Users\Никита\source\repos\Lab12.2\obj\Debug\net7.0\ref\Lab12.2.dll
