C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\Lab12.4.exe
C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\Lab12.4.deps.json
C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\Lab12.4.runtimeconfig.json
C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\Lab12.4.dll
C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\Lab12.4.pdb
C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\ClassLibraryLab10.dll
C:\Users\Никита\source\repos\Lab12.4\bin\Debug\net7.0\ClassLibraryLab10.pdb
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.csproj.AssemblyReference.cache
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.AssemblyInfo.cs
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.dll
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\refint\Lab12.4.dll
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.pdb
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\Lab12.4.genruntimeconfig.cache
C:\Users\Никита\source\repos\Lab12.4\obj\Debug\net7.0\ref\Lab12.4.dll
